////문자열을 정수로 바꾸기////
// 문제 : 문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.
// 제한 조건.
// s의 길이는 1 이상 5이하입니다.
// s의 맨앞에는 부호(+, -)가 올 수 있습니다.
// s는 부호와 숫자로만 이루어져있습니다.
// s는 "0"으로 시작하지 않습니다.

// 답안 01
function solution(s) {
    
    // 처음은 앞글자 자르고 조건문으로 판단하려했는데 형변환 심지어 기호 먹히는 함수가 있었다.
    let answer = Number(s);
    return answer;
}

console.log(typeof solution("+500"), " : " , solution("+500"));